<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="微信小程序,小程序开发,云开发," />










<meta name="description" content="本文将结合小程序示例项目源码，通过在手机微信客户端实时编译预览，交流学习小程序开发的流程、架构、语法与开放 API 等内容。 背景 小程序（Mini Program）是一种新的开放能力，是一种不需要下载安装即可使用的应用，它实现了应用“触手可及”的梦想，用户扫一扫或搜一下即可打开应用。  小程序发展史2016 年 9 月 21 日，微信小程序开启内测。腾讯云上线微信小程序解决方案，提供小程序在云端">
<meta name="keywords" content="微信小程序,小程序开发,云开发">
<meta property="og:type" content="article">
<meta property="og:title" content="微信小程序开发">
<meta property="og:url" content="https:&#x2F;&#x2F;henery002.github.io&#x2F;2019&#x2F;04&#x2F;17&#x2F;6.%20%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91&#x2F;index.html">
<meta property="og:site_name" content="Henery 的博客">
<meta property="og:description" content="本文将结合小程序示例项目源码，通过在手机微信客户端实时编译预览，交流学习小程序开发的流程、架构、语法与开放 API 等内容。 背景 小程序（Mini Program）是一种新的开放能力，是一种不需要下载安装即可使用的应用，它实现了应用“触手可及”的梦想，用户扫一扫或搜一下即可打开应用。  小程序发展史2016 年 9 月 21 日，微信小程序开启内测。腾讯云上线微信小程序解决方案，提供小程序在云端">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https:&#x2F;&#x2F;henery002.github.io&#x2F;2019&#x2F;images&#x2F;wechat&#x2F;01.png">
<meta property="og:image" content="https:&#x2F;&#x2F;henery002.github.io&#x2F;2019&#x2F;04&#x2F;images&#x2F;wechat&#x2F;02.png">
<meta property="og:image" content="https:&#x2F;&#x2F;henery002.github.io&#x2F;2019&#x2F;04&#x2F;images&#x2F;wechat&#x2F;03.png">
<meta property="og:image" content="https:&#x2F;&#x2F;henery002.github.io&#x2F;2019&#x2F;04&#x2F;images&#x2F;wechat&#x2F;04.png">
<meta property="og:image" content="https:&#x2F;&#x2F;henery002.github.io&#x2F;2019&#x2F;04&#x2F;images&#x2F;wechat&#x2F;05.png">
<meta property="og:image" content="https:&#x2F;&#x2F;henery002.github.io&#x2F;2019&#x2F;04&#x2F;images&#x2F;wechat&#x2F;06.png">
<meta property="og:image" content="https:&#x2F;&#x2F;henery002.github.io&#x2F;2019&#x2F;04&#x2F;images&#x2F;wechat&#x2F;07.png">
<meta property="og:image" content="https:&#x2F;&#x2F;henery002.github.io&#x2F;2019&#x2F;04&#x2F;images&#x2F;wechat&#x2F;08.png">
<meta property="og:image" content="https:&#x2F;&#x2F;henery002.github.io&#x2F;2019&#x2F;04&#x2F;images&#x2F;wechat&#x2F;09.png">
<meta property="og:image" content="https:&#x2F;&#x2F;henery002.github.io&#x2F;2019&#x2F;04&#x2F;images&#x2F;wechat&#x2F;10.png">
<meta property="og:image" content="https:&#x2F;&#x2F;henery002.github.io&#x2F;2019&#x2F;04&#x2F;images&#x2F;wechat&#x2F;11.png">
<meta property="og:image" content="https:&#x2F;&#x2F;henery002.github.io&#x2F;2019&#x2F;04&#x2F;images&#x2F;wechat&#x2F;12.png">
<meta property="og:image" content="https:&#x2F;&#x2F;henery002.github.io&#x2F;2019&#x2F;04&#x2F;images&#x2F;wechat&#x2F;13.png">
<meta property="og:image" content="https:&#x2F;&#x2F;henery002.github.io&#x2F;2019&#x2F;04&#x2F;images&#x2F;wechat&#x2F;14.png">
<meta property="og:image" content="https:&#x2F;&#x2F;henery002.github.io&#x2F;2019&#x2F;04&#x2F;images&#x2F;wechat&#x2F;15.png">
<meta property="og:updated_time" content="2019-12-18T03:04:48.460Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;henery002.github.io&#x2F;2019&#x2F;images&#x2F;wechat&#x2F;01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://henery002.github.io/2019/04/17/6. 微信小程序开发/"/>





  <title>微信小程序开发 | Henery 的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c37933cfeefcf4766b4da5ed73468b66";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Henery 的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">心路历程</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://henery002.github.io/2019/04/17/6.%20%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="魏范光">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/img/avatar_01.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Henery 的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">微信小程序开发</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-17T12:01:05+08:00">
                2019-04-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8E%9F%E5%88%9B/" itemprop="url" rel="index">
                    <span itemprop="name">原创</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8E%9F%E5%88%9B/%E6%8A%80%E6%9C%AF%E6%A0%88/" itemprop="url" rel="index">
                    <span itemprop="name">技术栈</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文将结合小程序示例项目源码，通过在手机微信客户端实时编译预览，交流学习小程序开发的流程、架构、语法与开放 API 等内容。</p>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><blockquote>
<p>小程序（Mini Program）是一种新的开放能力，是一种不需要下载安装即可使用的应用，它实现了应用“触手可及”的梦想，用户扫一扫或搜一下即可打开应用。</p>
</blockquote>
<h3 id="小程序发展史"><a href="#小程序发展史" class="headerlink" title="小程序发展史"></a>小程序发展史</h3><p>2016 年 9 月 21 日，微信小程序开启内测。腾讯云上线微信小程序解决方案，提供小程序在云端服务器的技术方案。</p>
<p>2017 年 1 月 9 日，张小龙在 2017 微信公开课上宣布小程序正式上线。</p>
<p>2017 年 3 月，小程序面向个人开发者开放注册。</p>
<p>2017 年 12 月 28 日，微信小游戏上线 – 全民娱乐的微信《跳一跳》。</p>
<p>2018 年，微信小程序陆续更新升级功能，其中包括支持自定义小程序菜单栏等区域的页面风格、开放“附近小程序”、支持小程序投放广告、开发“功能直达”（微信 – 附近的商家）、开发者工具支持真机调试等。</p>
<p>……</p>
<p>小程序迭代更新的两年多时间，无论从社区生态、技术架构、云端开发，还是开发者工具等方面来看，都有了质的飞跃，也让普通开发者能够快速上手，定制企业级或者属于个人的小程序。</p>
<h3 id="小程序与公众号"><a href="#小程序与公众号" class="headerlink" title="小程序与公众号"></a>小程序与公众号</h3><p>微信公众号开发者需要懂得一门服务器端语言（如 php、java、.net、nodejs）而对于前端开发人员来说，上手微信小程序开发没有任何门槛。</p>
<p>有关小程序前世今生的文案内容可以自行百度，不再赘述。</p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>小程序开发流程主要分为四步：</p>
<ul>
<li>账号注册</li>
<li>信息完善</li>
<li>开发</li>
<li>提交审核与发布</li>
</ul>
<h3 id="申请账号"><a href="#申请账号" class="headerlink" title="申请账号"></a>申请账号</h3><ol>
<li>在<a href="mp.weixin.qq.com">微信公众平台</a>注册小程序账号，填写登记信息。<br><img src="../../../images/wechat/01.png" alt="图一"></li>
</ol>
<blockquote>
<p>注：1. 用于注册的邮箱账必须未被微信公众平台注册，未被微信开放平台注册、未被个人微信号绑定。2. 每个邮箱只能申请一个小程序账号。</p>
</blockquote>
<ol start="2">
<li>注册后登陆微信公众平台，需要使用微信扫码验证身份后登陆。<br><img src="../../images/wechat/02.png" alt="图二"></li>
</ol>
<blockquote>
<p>注：登录的时候需要使用小程序身份的账号，这里区别于微信公众号身份的账号。</p>
</blockquote>
<ol start="3">
<li>完善小程序主体的相关设置信息。<br><img src="../../images/wechat/03.png" alt="图三"></li>
</ol>
<p>每个小程序都拥有一个 AppID，作为小程序的唯一标识。这个 AppID 可以用来在微信公众平台的其他身份账号中关联你已发布的微信小程序，或者在微信中搜索你的小程序。</p>
<ol start="4">
<li>在提交审核与发布环节，需要为小程序配置页面功能。<br><img src="../../images/wechat/04.png" alt="图四"> <img src="../../images/wechat/05.png" alt="图五"></li>
</ol>
<h3 id="安装开发者工具"><a href="#安装开发者工具" class="headerlink" title="安装开发者工具"></a>安装开发者工具</h3><p>在<a href="https://developers.weixin.qq.com/miniprogram/dev/devtools/download.html?t=19041921" target="_blank" rel="noopener">开发者工具</a>下载页面，选择下载版本。<br><img src="../../images/wechat/06.png" alt="图六"></p>
<h3 id="创建项目"><a href="#创建项目" class="headerlink" title="创建项目"></a>创建项目</h3><p>开发者可以选择导入既有项目，也可以选择创建新项目。</p>
<p>创建新项目时，需要填入申请小程序账号时生成的 AppID。如果没有 AppID，也可以使用测试号体验小程序的开发，只不过这种模式下很多功能的使用将会受到限制，比如无法使用云服务。</p>
<p>开发者工具在近两年来不断的更新中，逐渐集成了一整套开发流程完备的架构，包括模拟器（界面）、编辑器（IDE）、调试器（控制台），同时支持版本控制、二维码编译、实时编译等，极大方便了开发者的开发体验。</p>
<p>初始化项目会生成一套项目配置文件，下面会逐一介绍各个模块配置文件的主要配置方式及作用。<br><img src="../../images/wechat/07.png" alt="图七"></p>
<h2 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h2><p>小程序中原生组件的使用方式和 html 相似，也有着相似的属性。这里只列出原生组件的名称，相关使用方式、属性可以自行查阅开发者文档。</p>
<h3 id="基础组件（native-component）"><a href="#基础组件（native-component）" class="headerlink" title="基础组件（native-component）"></a>基础组件（native-component）</h3><ul>
<li>视图容器</li>
</ul>
<ol>
<li>cover-image 图片容器</li>
<li>cover-view</li>
<li>movable-area</li>
<li>movable-view</li>
<li>scroll-view</li>
<li>swiper 滑块视图容器</li>
<li>swiper-item</li>
<li>view 视图容器</li>
</ol>
<ul>
<li>基础内容</li>
</ul>
<ol>
<li>icon</li>
<li>progress</li>
<li>rich-text</li>
<li>text</li>
</ol>
<ul>
<li>表单组件</li>
</ul>
<ol>
<li>button</li>
<li>checkbox</li>
<li>checkbox-group</li>
<li>form</li>
<li>input</li>
<li>label</li>
<li>picker</li>
<li>picker-view</li>
<li>picker-view-column</li>
<li>radio</li>
<li>radio-group</li>
<li>slider</li>
<li>switch</li>
<li>textarea</li>
</ol>
<ul>
<li>导航</li>
</ul>
<ol>
<li>functional-page-navigator</li>
<li>navigator 页面链接</li>
</ol>
<ul>
<li>媒体组件</li>
</ul>
<ol>
<li>audio</li>
<li>camera</li>
<li>image</li>
<li>live-player 实时音视频播放</li>
<li>live-pusher 实时音视频录制</li>
<li>video</li>
</ol>
<ul>
<li>map 地图 API</li>
</ul>
<ol>
<li>map</li>
<li>canvas 画布</li>
<li>canvas</li>
</ol>
<ul>
<li>其他</li>
</ul>
<ol>
<li>add Banner 广告</li>
<li>open-data 用于展示微信开放的数据</li>
<li>……</li>
</ol>
<h3 id="自定义组件（custom-component）"><a href="#自定义组件（custom-component）" class="headerlink" title="自定义组件（custom-component）"></a>自定义组件（custom-component）</h3><p>我们也可以将页面内的功能模块抽象成自定义组件，以便在不同的页面中重复使用，或者将复杂的页面拆分成多个低耦合的模块，有助于代码维护。</p>
<p>这一点类似于 React 的组件化思想。其使用方法也和基础组件（即原生组件）非常相似。限于篇幅的原因，这里不多做描述，查看更多信息，请移步 自定义组件 。</p>
<h2 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h2><h3 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h3><p>以创建一个具备云开发功能的 QuickStart 项目为例：</p>
<p>小程序包含一个描述整体程序的 app 和多个描述各自页面的 page。</p>
<p>一个小程序的主体部分由三个文件组成，他们必须放置在项目根目录。</p>
<ol>
<li>app.js</li>
<li>app.json</li>
<li>app.wxss</li>
</ol>
<p>每个小程序页面模块有四个文件构成：</p>
<ol>
<li>js</li>
<li>json</li>
<li>wxml</li>
<li>wxss</li>
</ol>
<blockquote>
<p>注意：为了减少开发者进行复杂冗余的配置项，描述页面模块的四个文件必须具有相同的路径与名称。</p>
</blockquote>
<p><img src="../../images/wechat/08.png" alt="图八"></p>
<h3 id="代码构成"><a href="#代码构成" class="headerlink" title="代码构成"></a>代码构成</h3><p>在上面创建的项目中，可以看到有以下几种类型的文件：</p>
<ol>
<li><p>.json，<strong>JSON 配置文件</strong></p>
<ol>
<li><p>app.json 是当前小程序的全局配置文件。主要配置小程序的所有页面路由、页面样式、底部 Tab 切换等。主要配置项有 pages、window、tabBar、sitemapLocation 等字段，具体作用将结合代码讲解。<br><img src="../../images/wechat/09.png" alt="图九"></p>
</li>
<li><p>project.config.json 是开发者工具的个性化配置。开发者可以针对自己的喜好对开发工具做一些界面样式、编译等的配置。</p>
</li>
<li><p>页面组件中的 page.json，作用和 app.json 类似。app.json 用来配置小程序全局的一些样式风格色调，但当开发者想要在某模块页面中设置自定义风格时，就可以通过 page.json 配置该模块页面的一些属性，用以覆盖改写全局配置属性。</p>
</li>
</ol>
</li>
<li><p>.wxml，<strong>WXML 模板文件</strong><br>作用、语法类同于 HTML，但原生标签不同于 HTML。微信小程序有自己专属的原生标签、标签属性以及 js 表达式语法，后面的章节将会详细介绍。</p>
</li>
<li><p>.wxss，<strong>WXSS 样式文件</strong><br>同 css 样式文件。但小程序新增了尺寸单位 rpx。开发者不在需要针对手机设备屏幕的不同宽度做一些复杂换算，这些工作将交由小程序底层来做。<br>wxss 有全局样式和局部样式的概念，其用法和上面讲到的 app.json / page.json 的区别与用法相同。</p>
</li>
<li><p>.js，<strong>JS 脚本文件</strong><br>开发者还可以利用小程序提供的丰富的 API，开发一些常用的业务场景，如获取用户信息、本地存储、微信支付、生成小程序吗、扫描二维码等等。<br><img src="../../images/wechat/10.png" alt="图十"></p>
</li>
</ol>
<h3 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h3><ul>
<li><strong>全局配置</strong><br>app.json，以小程序示例项目代码为例：</li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">  <span class="attr">"pages"</span>: [</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    <span class="string">"page/component/index"</span>,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    <span class="string">"page/component/pages/view/view"</span>,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">    <span class="string">"page/cloud/pages/scf-storage/scf-storage"</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">  ],</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">  <span class="attr">"window"</span>: &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">    <span class="attr">"navigationBarTextStyle"</span>: <span class="string">"black"</span>,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">    <span class="attr">"navigationBarTitleText"</span>: <span class="string">"演示"</span>,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">    <span class="attr">"navigationBarBackgroundColor"</span>: <span class="string">"#F8F8F8"</span>,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">    <span class="attr">"backgroundColor"</span>: <span class="string">"#F8F8F8"</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">  &#125;,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">  <span class="attr">"tabBar"</span>: &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">    <span class="attr">"color"</span>: <span class="string">"#7A7E83"</span>,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">    <span class="attr">"selectedColor"</span>: <span class="string">"#3cc51f"</span>,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line">    <span class="attr">"borderStyle"</span>: <span class="string">"black"</span>,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line">    <span class="attr">"backgroundColor"</span>: <span class="string">"#ffffff"</span>,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">18</span></pre></td><td class="code"><pre><span class="line">    <span class="attr">"list"</span>: [</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">19</span></pre></td><td class="code"><pre><span class="line">      &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">20</span></pre></td><td class="code"><pre><span class="line">        <span class="attr">"pagePath"</span>: <span class="string">"page/component/index"</span>,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">21</span></pre></td><td class="code"><pre><span class="line">        <span class="attr">"iconPath"</span>: <span class="string">"image/icon_component.png"</span>,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">22</span></pre></td><td class="code"><pre><span class="line">        <span class="attr">"selectedIconPath"</span>: <span class="string">"image/icon_component_HL.png"</span>,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">23</span></pre></td><td class="code"><pre><span class="line">        <span class="attr">"text"</span>: <span class="string">"组件"</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">24</span></pre></td><td class="code"><pre><span class="line">      &#125;,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">25</span></pre></td><td class="code"><pre><span class="line">      &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">26</span></pre></td><td class="code"><pre><span class="line">        <span class="attr">"pagePath"</span>: <span class="string">"page/API/index"</span>,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">27</span></pre></td><td class="code"><pre><span class="line">        <span class="attr">"iconPath"</span>: <span class="string">"image/icon_API.png"</span>,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">28</span></pre></td><td class="code"><pre><span class="line">        <span class="attr">"selectedIconPath"</span>: <span class="string">"image/icon_API_HL.png"</span>,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">29</span></pre></td><td class="code"><pre><span class="line">        <span class="attr">"text"</span>: <span class="string">"接口"</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">30</span></pre></td><td class="code"><pre><span class="line">      &#125;,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">31</span></pre></td><td class="code"><pre><span class="line">      &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">32</span></pre></td><td class="code"><pre><span class="line">        <span class="attr">"pagePath"</span>: <span class="string">"page/cloud/index"</span>,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">33</span></pre></td><td class="code"><pre><span class="line">        <span class="attr">"iconPath"</span>: <span class="string">"image/icon_cloud.png"</span>,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">34</span></pre></td><td class="code"><pre><span class="line">        <span class="attr">"selectedIconPath"</span>: <span class="string">"image/icon_cloud_HL.png"</span>,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">35</span></pre></td><td class="code"><pre><span class="line">        <span class="attr">"text"</span>: <span class="string">"云开发"</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">36</span></pre></td><td class="code"><pre><span class="line">      &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">37</span></pre></td><td class="code"><pre><span class="line">    ]</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">38</span></pre></td><td class="code"><pre><span class="line">  &#125;,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">39</span></pre></td><td class="code"><pre><span class="line">  <span class="attr">"networkTimeout"</span>: &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">40</span></pre></td><td class="code"><pre><span class="line">    <span class="attr">"request"</span>: <span class="number">10000</span>,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">41</span></pre></td><td class="code"><pre><span class="line">    <span class="attr">"uploadFile"</span>: <span class="number">10000</span>,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">42</span></pre></td><td class="code"><pre><span class="line">    <span class="attr">"downloadFile"</span>: <span class="number">10000</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">43</span></pre></td><td class="code"><pre><span class="line">  &#125;,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">44</span></pre></td><td class="code"><pre><span class="line">  <span class="attr">"cloud"</span>: <span class="literal">true</span>,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">45</span></pre></td><td class="code"><pre><span class="line">  <span class="attr">"sitemapLocation"</span>: <span class="string">"sitemap.json"</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">46</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

<ul>
<li><strong>页面配置</strong><br>page/index/index.json，页面模块配置项：</li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="comment">// /page/index页面的json配置项（json中不支持注释）</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">  <span class="attr">"navigationBarTitleText"</span>: <span class="string">"小程序官方组件展示"</span>,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">  <span class="attr">"navigationBarBackgroundColor"</span>: <span class="string">"#ffffff"</span>,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">  <span class="attr">"navigationBarTextStyle"</span>: <span class="string">"black"</span>,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">  <span class="attr">"backgroundColor"</span>: <span class="string">"#eeeeee"</span>,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">  <span class="attr">"backgroundTextStyle"</span>: <span class="string">"light"</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

<ul>
<li><strong>sitemap 配置</strong><br>跟目录下的 sitemap.json 文件用来配置小程序及其页面是否允许在微信内被索引。</li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">  <span class="attr">"desc"</span>: <span class="string">"some description info..."</span>,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">  <span class="attr">"rules"</span>: [</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">      <span class="attr">"action"</span>: <span class="string">"allow"</span>,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">      <span class="attr">"page"</span>: <span class="string">"*"</span> <span class="comment">// 表示所有页面都可以被索引</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">  ]</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

<h3 id="运行机制（逻辑层）"><a href="#运行机制（逻辑层）" class="headerlink" title="运行机制（逻辑层）"></a>运行机制（逻辑层）</h3><p>小程序在原有 JavaScript 的基础上扩展了部分功能，以方便小程序的开发：</p>
<ol>
<li>增加 App 和 Page 方法，进行小程序注册和页面注册。</li>
<li>增加 getApp 和 getCurrentPages 方法，分别用来获取 App 实例和当前页面栈。</li>
<li>增加 API。</li>
<li>支持模块化。</li>
</ol>
<blockquote>
<p>注意：小程序框架的逻辑层并非运行在浏览器中，所以 js 在浏览器端的一些特性将无法使用，如 window、document 等。</p>
</blockquote>
<ul>
<li><strong>注册小程序</strong></li>
</ul>
<p>每一个小程序都需要在全局 app.js 中调用 App 方法注册小程序实例，并绑定生命周期回调函数、错误监听和页面不存在监听函数等。</p>
<p>App 方法只能在 app.js 中调用有且仅有一次，这个实例是全部页面共享的。开发者可以在页面模块中<strong>通过 getApp 方法获取到全局唯一的这个实例</strong>，并去调用在实例上注册或声明的函数或变量。</p>
<p>参数是一个 Object 对象。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="comment">// App()</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">App(&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">  onLaunch(options) &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    <span class="comment">// Do something initial when launch.</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">  &#125;,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">  onShow(options) &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">    <span class="comment">// Do something when show.</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">  &#125;,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">  onHide() &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">    <span class="comment">// Do something when hide.</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">  &#125;,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">  onError(msg) &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">    <span class="built_in">console</span>.log(msg);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">  &#125;,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">  globalData: <span class="string">"some datas"</span> <span class="comment">// 用于自定义的变量或函数</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line">&#125;);</span></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="comment">// getApp()</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="comment">// page/index/index.js</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> appInstance = getApp();</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(appInstance.globalData); <span class="comment">// some datas</span></span></pre></td></tr></table></figure>

<ul>
<li><strong>注册页面</strong></li>
</ul>
<p>每个页面模块都需要在对应的 js 文件中调用 Page 方法注册页面实例，指定页面初始化数据、生命周期回调、事件处理函数等。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">Page(&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">  data: &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    text: <span class="string">"This is page data."</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">  &#125;,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">  onLoad(options) &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">    <span class="comment">// Do some initialize when page load.</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">  &#125;,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">  onReady() &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">    <span class="comment">// Do something when page ready.</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">  &#125;,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">  onShow() &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">    <span class="comment">// Do something when page show.</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">  &#125;,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">  onHide() &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">    <span class="comment">// Do something when page hide.</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line">  &#125;,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line">  onUnload() &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">18</span></pre></td><td class="code"><pre><span class="line">    <span class="comment">// Do something when page close.</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">19</span></pre></td><td class="code"><pre><span class="line">  &#125;,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">20</span></pre></td><td class="code"><pre><span class="line">  onPullDownRefresh() &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">21</span></pre></td><td class="code"><pre><span class="line">    <span class="comment">// Do something when pull down.</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">22</span></pre></td><td class="code"><pre><span class="line">  &#125;,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">23</span></pre></td><td class="code"><pre><span class="line">  onPageScroll() &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">24</span></pre></td><td class="code"><pre><span class="line">    <span class="comment">// Do something when page scroll</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">25</span></pre></td><td class="code"><pre><span class="line">  &#125;,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">26</span></pre></td><td class="code"><pre><span class="line">  onResize() &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">27</span></pre></td><td class="code"><pre><span class="line">    <span class="comment">// Do something when page resize</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">28</span></pre></td><td class="code"><pre><span class="line">  &#125;,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">29</span></pre></td><td class="code"><pre><span class="line">  onTabItemTap(item) &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">30</span></pre></td><td class="code"><pre><span class="line">    <span class="built_in">console</span>.log(item.index);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">31</span></pre></td><td class="code"><pre><span class="line">    <span class="built_in">console</span>.log(item.pagePath);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">32</span></pre></td><td class="code"><pre><span class="line">    <span class="built_in">console</span>.log(item.text);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">33</span></pre></td><td class="code"><pre><span class="line">  &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">34</span></pre></td><td class="code"><pre><span class="line">&#125;);</span></pre></td></tr></table></figure>

<ul>
<li><p><strong>小程序生命周期</strong><br>见上例代码部分。</p>
</li>
<li><p><strong>页面路由</strong><br>小程序的路由跳转方式一般包括：初始化、重定向、返回、Tab 切换、重启动。我们可以直接参考开发者文档对页面路由触发方式的定义：</p>
<p>路由跳转的实例方法参见：<br>小程序示例项目代码 /page/pages/navigator/navigator.js 。<br><img src="../../images/wechat/11.png" alt="图十一"></p>
</li>
</ul>
<h3 id="WXML-语法（视图层）"><a href="#WXML-语法（视图层）" class="headerlink" title="WXML 语法（视图层）"></a>WXML 语法（视图层）</h3><ul>
<li><strong>数据绑定</strong><br>数据绑定使用 Mustache 语法。WXML 中的动态数据全部来自于对应 Page 方法中定义的 data。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="comment">// xxx.js</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">Page(&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">  data: &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    id: <span class="string">"my_mini_program"</span>,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">    condition: <span class="string">""</span>,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">    message: <span class="string">"Hello MINA!"</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">  &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">&#125;);</span></pre></td></tr></table></figure>

<p>除了内容渲染外、组件属性、控制属性、关键字都需要使用双引号。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="comment">// 组件属性</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">&lt;view id=<span class="string">"item-&#123;&#123;id&#125;&#125;"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">view</span>&gt;</span></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="comment">// 控制属性</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">&lt;view wx:<span class="keyword">if</span>=<span class="string">"&#123;&#123;condition&#125;&#125;"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">view</span>&gt;</span></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"><span class="comment">// 关键字</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">&lt;checkbox checked=<span class="string">"&#123;&#123;false&#125;&#125;"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">checkbox</span>&gt;</span></span></span></pre></td></tr></table></figure>

<ul>
<li><p><strong>列表渲染</strong></p>
<p><strong>wx:for</strong></p>
<p>在组件上使用 wx:for 控制属性绑定一个数组，就可以直接使用数组中各项的数据重复渲染该组件。默认数组的当前想的下标变量名默认为 index，数组当前项的变量名默认为 item。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">&lt;view wx:<span class="keyword">for</span>=<span class="string">"&#123;&#123;array&#125;&#125;"</span> wx:<span class="keyword">for</span>-index=<span class="string">"idx"</span> ewx:<span class="keyword">for</span>-item=<span class="string">"itemName"</span>&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="comment">// &#123;&#123;index&#125;&#125;: &#123;&#123;item.message&#125;&#125;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">&#123;&#123;idx&#125;&#125;: &#123;&#123;itemName.message&#125;&#125;&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">&lt;<span class="regexp">/view&gt;</span></span></pre></td></tr></table></figure>

<p><strong>block wx:for</strong><br>类似 block wx:if，也可以将 wx:for 用在<block/>标签上，以渲染一个包含多节点的结构块。例如：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">&lt;block wx:<span class="keyword">for</span>=<span class="string">"&#123;&#123;[1, 2, 3]&#125;&#125;"</span>&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">  &lt;view&gt;&#123;&#123; index &#125;&#125;:<span class="xml"><span class="tag">&lt;/<span class="name">view</span>&gt;</span></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">  &lt;view&gt;&#123;&#123; item &#125;&#125;&lt;<span class="regexp">/view&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="regexp">&lt;/</span>block&gt;</span></pre></td></tr></table></figure>

<p><strong>wx:key</strong><br>同 React 中 key 值的概念，小程序中需要使用 wx:key 来指定动态变化的列表渲染数据中 item 的唯一标识符。</p>
<p>wx:key 的值以两种形式提供</p>
<ol>
<li><p>字符串，代表在 for 循环的 array 中 item 的某个 property，该 property 的值需要是列表中唯一的字符串或数字，且不能动态改变。</p>
</li>
<li><p>保留关键字 *this 代表在 for 循环中的 item 本身，这种表示需要 item 本身是一个唯一的字符串或者数字</p>
</li>
</ol>
<blockquote>
<p>注：如不提供 wx:key，会报一个 warning， 如果明确知道该列表是静态，或者不必关注其顺序，可以选择忽略。</p>
</blockquote>
</li>
<li><p><strong>条件渲染</strong></p>
<p><strong>wx:if</strong><br>小程序框架中，可以使用 wx:if=”“ 来判断是否渲染该代码块。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">&lt;view wx:<span class="keyword">if</span>=<span class="string">"&#123;&#123;condition&#125;&#125;"</span>&gt;Contents&lt;<span class="regexp">/view&gt;</span></span></pre></td></tr></table></figure>

<p>也可以使用 wx:elif 和 wx:else 来添加一个 else 块。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">&lt;view wx:<span class="keyword">if</span>=<span class="string">"&#123;&#123;length &gt; 5&#125;&#125;"</span>&gt;<span class="number">1</span>&lt;<span class="regexp">/view&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="regexp">&lt;view wx:elif="&#123;&#123;length &gt; 2&#125;&#125;"&gt;2&lt;/</span>view&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">&lt;view wx:<span class="keyword">else</span>&gt;<span class="number">3</span>&lt;<span class="regexp">/view&gt;</span></span></pre></td></tr></table></figure>

<p><strong>block wx:if</strong></p>
<p>当控制属性 wx:if 一次性需要判断多个组件标签时，可以使用 <block /> 标签将多个组件报过起来，并在其上使用控制属性 wx:if。但 <block /> 并不是一个组件，只作为一个包裹元素，类似于 React 中的 Fragment。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">&lt;block wx:<span class="keyword">if</span>=<span class="string">"&#123;&#123;true&#125;&#125;"</span>&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">  &lt;view&gt;&#123;&#123; view &#125;&#125;&lt;<span class="regexp">/view&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="regexp">  &lt;view&gt;view2&lt;/</span>view&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">&lt;<span class="regexp">/block&gt;</span></span></pre></td></tr></table></figure>
</li>
<li><p><strong>模板</strong></p>
<p>WXML 提供了模板（template）的概念，开发者可以在模板中定义代码片段，在其他不同模块中调用。</p>
<p>定义一个模板。使用 name 属性作为模板的名称，然后在这个模板内定义代码片段：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">&lt;template name=<span class="string">"msgItem"</span>&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">  &lt;view&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    &lt;text&gt;...&lt;<span class="regexp">/text&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="regexp">  &lt;/</span>view&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">&lt;<span class="regexp">/template&gt;</span></span></pre></td></tr></table></figure>

<p>使用模板。使用 is 属性，声明需要使用的模板，然后将模板所需数据传入到属性中即可。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">&lt;template is=<span class="string">"msgItem"</span> data=<span class="string">"&#123;&#123;...item&#125;&#125;"</span> /&gt;</span></pre></td></tr></table></figure>

<p>开发者也可以使用 is 属性的 Mustache 语法，动态决定具体需要渲染哪些模板内容（即在 is 中做逻辑判断）。同时，模板中只能使用 data 传进来的数据。</p>
<p>很多时候，模板用来抽取小程序页面页头和页脚的通用组件。</p>
<br>
</li>
<li><p><strong>引用</strong><br>WXML 提供了两种文件引用方式 import 和 include。</p>
<p><strong>import</strong></p>
<p>那么上面定义了模板文件，该如何将文件引入到目标组件中呢？可以使用 import 方式。</p>
<p>比如上述模板 msgItem 是在 item.wxml 中定义的，那么我们如果想要在 index.wxml 文件中引入，只需要这样做：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="comment">// index.wxml</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">&lt;<span class="keyword">import</span> src=<span class="string">"item.wxml"</span>&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">&lt;template is=<span class="string">"msgItem"</span> data=<span class="string">"&#123;&#123;...item&#125;&#125;"</span> /&gt;</span></pre></td></tr></table></figure>

<p><strong>include</strong></p>
<p>可以简单的将 include 的作用理解成拷贝一份文件到当前位置，但所拷贝的目标文件中的 <code>&lt;template /&gt;</code> 和 <code>&lt;wxs /&gt;</code> 不会被引入。</p>
<p>例如：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="comment">// header.wxml</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">&lt;view&gt;header infos&lt;<span class="regexp">/view&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="regexp"></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="regexp">/</span><span class="regexp">/ footer.wxml</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"><span class="regexp">&lt;view&gt;footer infos&lt;/</span>view&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"><span class="comment">// index.wxml</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">&lt;include src=<span class="string">"header.wxml"</span> /&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">&lt;view&gt;body infos&lt;<span class="regexp">/view&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line"><span class="regexp">&lt;include src="footer.wxml" /</span>&gt;</span></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="API-与云开发"><a href="#API-与云开发" class="headerlink" title="API 与云开发"></a>API 与云开发</h2><h3 id="小程序-API-与服务端-API"><a href="#小程序-API-与服务端-API" class="headerlink" title="小程序 API 与服务端 API"></a>小程序 API 与服务端 API</h3><p>小程序开发框架提供了丰富的微信原生 API，可以方便地调用微信提供的能力。如获取用户信息、本地存储、扫码支付等。</p>
<p>小程序 API 有以下类型：</p>
<ol>
<li>事件监听 API</li>
<li>同步 API</li>
<li>异步 API</li>
</ol>
<p>参阅 API 与 服务端 API，查看小程序的开放接口的具体使用方法。</p>
<h2 id="云开发"><a href="#云开发" class="headerlink" title="云开发"></a>云开发</h2><ol>
<li><p>通过开发者工具创建具有云开发功能的 QuickStart 项目，点击工具栏云开发按钮开通云开发功能。<br><img src="../../images/wechat/12.png" alt="图十二"></p>
</li>
<li><p>创建云开发环境。<br><img src="../../images/wechat/13.png" alt="图十三"> <img src="../../images/wechat/14.png" alt="图十四"></p>
</li>
<li><p>在云开发控制台中使用数据库、存储、云函数功能，查看小程序云端开发运营分析数据。<br><img src="../../images/wechat/15.png" alt="图十五"></p>
</li>
</ol>
<h2 id="小程序示例源码分析"><a href="#小程序示例源码分析" class="headerlink" title="小程序示例源码分析"></a>小程序示例源码分析</h2><p>参见源码。</p>
<h2 id="参考站点"><a href="#参考站点" class="headerlink" title="参考站点"></a>参考站点</h2><ol>
<li><a href="https://developers.weixin.qq.com/miniprogram/introduction/index.html" target="_blank" rel="noopener">微信公众平台 - 小程序开发</a></li>
<li><a href="http://www.wxapp-union.com/portal.php" target="_blank" rel="noopener">小程序社区</a></li>
<li><a href="https://v.qq.com/x/cover/b86kk0n60chvn5j/b0029zsv8t9.html" target="_blank" rel="noopener">2019 年微信公开课 PRO</a></li>
<li><a href="https://developers.weixin.qq.com/community/develop/article/doc/000e4a51524570e51278579d656c13" target="_blank" rel="noopener">微信开放社区 - Taro 团队携手云开发搭建电商后台服务</a></li>
<li><a href="https://www.zhihu.com/question/50907897/answer/785422713" target="_blank" rel="noopener">知乎：如何入门微信小程序开发，有哪些学习资料？</a></li>
</ol>

      
    </div>
    
    
    
    
    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束&nbsp;<i class="fa fa-paw"></i>&nbsp;感谢您的阅读-------------</div>
    
</div>

      </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>举手之劳，你就可以推动GDP增长，维护世界和平</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/img/wechat.png" alt="魏范光 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/img/alipay.jpg" alt="魏范光 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    魏范光
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://henery002.github.io/2019/04/17/6.%20%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91/" title="微信小程序开发">https://henery002.github.io/2019/04/17/6.%20%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag"><i class="fa fa-tag"> 微信小程序</i></a>
          
            <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91/" rel="tag"><i class="fa fa-tag"> 小程序开发</i></a>
          
            <a href="/tags/%E4%BA%91%E5%BC%80%E5%8F%91/" rel="tag"><i class="fa fa-tag"> 云开发</i></a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/20/5.%20%E4%BD%BF%E7%94%A8components%E5%B1%9E%E6%80%A7%E5%AF%B9Table%E4%BA%8C%E6%AC%A1%E5%B0%81%E8%A3%85/" rel="next" title="使用components属性对Table二次封装">
                <i class="fa fa-chevron-left"></i> 使用components属性对Table二次封装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/05/7.%20Refs%E8%BD%AC%E5%8F%91/" rel="prev" title="Refs转发">
                Refs转发 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/img/avatar_01.jpg"
                alt="魏范光" />
            
              <p class="site-author-name" itemprop="name">魏范光</p>
              <p class="site-description motion-element" itemprop="description">我心思慕你，如鹿思慕溪</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zhihu.com" title="知乎" target="_blank">知乎</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#小程序发展史"><span class="nav-number">1.1.</span> <span class="nav-text">小程序发展史</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小程序与公众号"><span class="nav-number">1.2.</span> <span class="nav-text">小程序与公众号</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备工作"><span class="nav-number">2.</span> <span class="nav-text">准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#申请账号"><span class="nav-number">2.1.</span> <span class="nav-text">申请账号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装开发者工具"><span class="nav-number">2.2.</span> <span class="nav-text">安装开发者工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建项目"><span class="nav-number">2.3.</span> <span class="nav-text">创建项目</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组件"><span class="nav-number">3.</span> <span class="nav-text">组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础组件（native-component）"><span class="nav-number">3.1.</span> <span class="nav-text">基础组件（native-component）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义组件（custom-component）"><span class="nav-number">3.2.</span> <span class="nav-text">自定义组件（custom-component）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#架构"><span class="nav-number">4.</span> <span class="nav-text">架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#目录结构"><span class="nav-number">4.1.</span> <span class="nav-text">目录结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码构成"><span class="nav-number">4.2.</span> <span class="nav-text">代码构成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置文件"><span class="nav-number">4.3.</span> <span class="nav-text">配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行机制（逻辑层）"><span class="nav-number">4.4.</span> <span class="nav-text">运行机制（逻辑层）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WXML-语法（视图层）"><span class="nav-number">4.5.</span> <span class="nav-text">WXML 语法（视图层）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#API-与云开发"><span class="nav-number">5.</span> <span class="nav-text">API 与云开发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#小程序-API-与服务端-API"><span class="nav-number">5.1.</span> <span class="nav-text">小程序 API 与服务端 API</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#云开发"><span class="nav-number">6.</span> <span class="nav-text">云开发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小程序示例源码分析"><span class="nav-number">7.</span> <span class="nav-text">小程序示例源码分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考站点"><span class="nav-number">8.</span> <span class="nav-text">参考站点</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">魏范光</span>

  
</div>









<div class="powered-by">
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_pv">
      本站访问用户:<span id="busuanzi_value_site_pv"></span>
    </span>
</div>

<span class="post-meta-divider">|</span>
<div class="powered-by">
    <i class="fa fa-eye"></i>
    <span id="busuanzi_container_site_pv">
      本站访问总量:<span id="busuanzi_value_site_pv"></span>
    </span>
</div>
<span class="post-meta-divider">|</span>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">全网字数统计：20.8k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  





  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
