<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Henery 的博客" type="application/atom+xml" />






<meta name="description" content="应用场景需求：  DanaStudio v4.2 中数据治理 - 标准化：实现两个表格间行数据的拖拽联动效果  效果图： 由 Table 拖拽排序带来的思考一些尝试最初曾尝试通过对 Table 组件的 columns 属性进行包裹，以期达到封装 DragSource 和 DropTarget 的效果，但后来发现，antd 根本不会识别这样的修改。 那么 antd 到底是否开放了一些自定义事件供开发">
<meta property="og:type" content="article">
<meta property="og:title" content="使用components属性对Table二次封装">
<meta property="og:url" content="https:&#x2F;&#x2F;henery002.github.io&#x2F;2019&#x2F;03&#x2F;20&#x2F;5.%20%E4%BD%BF%E7%94%A8components%E5%B1%9E%E6%80%A7%E5%AF%B9Table%E4%BA%8C%E6%AC%A1%E5%B0%81%E8%A3%85&#x2F;index.html">
<meta property="og:site_name" content="Henery 的博客">
<meta property="og:description" content="应用场景需求：  DanaStudio v4.2 中数据治理 - 标准化：实现两个表格间行数据的拖拽联动效果  效果图： 由 Table 拖拽排序带来的思考一些尝试最初曾尝试通过对 Table 组件的 columns 属性进行包裹，以期达到封装 DragSource 和 DropTarget 的效果，但后来发现，antd 根本不会识别这样的修改。 那么 antd 到底是否开放了一些自定义事件供开发">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https:&#x2F;&#x2F;henery002.github.io&#x2F;2019&#x2F;03&#x2F;20&#x2F;images&#x2F;table-components&#x2F;dnd1.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;henery002.github.io&#x2F;2019&#x2F;03&#x2F;20&#x2F;images&#x2F;table-components&#x2F;02.png">
<meta property="og:image" content="https:&#x2F;&#x2F;henery002.github.io&#x2F;2019&#x2F;03&#x2F;20&#x2F;images&#x2F;table-components&#x2F;03.png">
<meta property="og:image" content="https:&#x2F;&#x2F;henery002.github.io&#x2F;2019&#x2F;03&#x2F;20&#x2F;images&#x2F;table-components&#x2F;04.png">
<meta property="og:image" content="https:&#x2F;&#x2F;henery002.github.io&#x2F;2019&#x2F;03&#x2F;20&#x2F;images&#x2F;table-components&#x2F;05.png">
<meta property="og:image" content="https:&#x2F;&#x2F;henery002.github.io&#x2F;2019&#x2F;03&#x2F;20&#x2F;images&#x2F;table-components&#x2F;06.png">
<meta property="og:updated_time" content="2020-02-16T09:56:26.521Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;henery002.github.io&#x2F;2019&#x2F;03&#x2F;20&#x2F;images&#x2F;table-components&#x2F;dnd1.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://henery002.github.io/2019/03/20/5. 使用components属性对Table二次封装/"/>





  <title>使用components属性对Table二次封装 | Henery 的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c37933cfeefcf4766b4da5ed73468b66";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Henery 的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">心路历程</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://henery002.github.io/2019/03/20/5.%20%E4%BD%BF%E7%94%A8components%E5%B1%9E%E6%80%A7%E5%AF%B9Table%E4%BA%8C%E6%AC%A1%E5%B0%81%E8%A3%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="魏范光">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/img/avatar_01.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Henery 的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用components属性对Table二次封装</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-20T10:00:00+08:00">
                2019-03-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8E%9F%E5%88%9B/" itemprop="url" rel="index">
                    <span itemprop="name">原创</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8E%9F%E5%88%9B/%E6%8A%80%E6%9C%AF%E6%A0%88/" itemprop="url" rel="index">
                    <span itemprop="name">技术栈</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.6k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h2><p>需求：</p>
<blockquote>
<p>DanaStudio v4.2 中数据治理 - 标准化：实现两个表格间行数据的拖拽联动效果</p>
</blockquote>
<p>效果图：<br><img src="../images/table-components/dnd1.gif" alt="图1"></p>
<h2 id="由-Table-拖拽排序带来的思考"><a href="#由-Table-拖拽排序带来的思考" class="headerlink" title="由 Table 拖拽排序带来的思考"></a>由 Table 拖拽排序带来的思考</h2><h3 id="一些尝试"><a href="#一些尝试" class="headerlink" title="一些尝试"></a>一些尝试</h3><p>最初曾尝试通过对 Table 组件的 columns 属性进行包裹，以期达到封装 DragSource 和 DropTarget 的效果，但后来发现，antd 根本不会识别这样的修改。</p>
<p>那么 antd 到底是否开放了一些自定义事件供开发者使用呢？</p>
<h3 id="官方案例"><a href="#官方案例" class="headerlink" title="官方案例"></a>官方案例</h3><p>antd 官方文档提供了 Table 单一表格的行拖拽排序，并没有暴露出更多可详细配置的 API。</p>
<p>在拖拽排序的案例中，BodyRow 既是 DragSource，也是 DopTarget。那么既然如此，理应也允许针对 BodyRow 进行二次封装，达到 DragSource 与 DropTarget 的独立，从而实现跨表格的行（row）或列（column）的拖拽。</p>
<p>在开始本文的探讨之前，先来回顾一下 react dnd 的基础知识。</p>
<h2 id="React-DnD-回顾"><a href="#React-DnD-回顾" class="headerlink" title="React DnD 回顾"></a>React DnD 回顾</h2><h3 id="什么是-react-dnd"><a href="#什么是-react-dnd" class="headerlink" title="什么是 react dnd"></a>什么是 react dnd</h3><p>React DnD 是一组 React 高阶组件，它可以帮开发者构建复杂的拖放接口，同时保持组件解耦。借助 react dnd 的拖动事件在组件之间传输数据，组件根据拖放事件改变它们的外观和状态（数据）。</p>
<h3 id="核心-API"><a href="#核心-API" class="headerlink" title="核心 API"></a>核心 API</h3><p>react-dnd 使用的核心 API 有以下几个：</p>
<ol>
<li><strong>DragSource</strong>：用于包装你需要拖动的组件，使组件能够被拖拽。</li>
<li><strong>DropTarget</strong>：用于包装接收拖拽元素的组件，使组件能够放置。</li>
<li><strong>DragDropContext</strong>：用于包装拖拽根组件，DragSource 和 DropTarget 都需要包裹在 DragDropContext 内。</li>
<li><strong>DragDropContextProvider</strong>：与 DragDropContex 类似，用 DragDropContextProvider 元素包裹拖拽根组件。</li>
</ol>
<h3 id="API-参数"><a href="#API-参数" class="headerlink" title="API 参数"></a>API 参数</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">@DragSource(type, spec, collect)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">@DropTarget(types, spec, collect)</span></pre></td></tr></table></figure>

<p>DragSource、DropTarget 分别有三个参数：</p>
<ul>
<li>type: 拖拽类型，必填。</li>
<li>spec：拖拽事件的方法对象，必填。</li>
<li>collect：拖拽过程中需要注入组件的 props 信息，接收两个参数 connect 和 monitor，必填。</li>
</ul>
<p>其中：</p>
<ol>
<li><strong>type</strong></li>
</ol>
<p>当 source 组件的 type 和 target 组件的 type 一致时，target 组件可以接受 source 组件。其值类型可以使 string， symbol，也可以是一个函数来返回该组件的其他 props。</p>
<ol start="2">
<li><strong>spec</strong></li>
</ol>
<p>spec 是用来<strong>定义特定方法的一个对象</strong>，如 source 组件的 spec 可以定义拖动相关的事件，target 组件的 spec 可以定义放置相关的事件。具体如下：</p>
<p><strong>DragSource speObj</strong>：</p>
<ul>
<li><strong>beginDrag</strong>(props, monitor, component)</li>
</ul>
<p>拖动开始时触发的事件，required。返回与 props 相关的对象。</p>
<ul>
<li><strong>endDrag</strong>(props, monitor, component)</li>
</ul>
<p>拖动结束时触发的事件，optional。</p>
<ul>
<li><strong>canDrag</strong>(props, monitor)</li>
</ul>
<p>当前是否可以拖拽的事件，optional。</p>
<ul>
<li><strong>isDrag</strong>(props, monitor)</li>
</ul>
<p>拖拽时触发的事件，optional。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="comment">// DragSource源组件的 spec 属性</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> dragSpec = &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">  beginDrag(props) &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    <span class="built_in">console</span>.log(<span class="string">"%c beginDrag..."</span>, <span class="string">"color: #F8B400"</span>, props);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">  &#125;,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">  endDrag(props, monitor) &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">const</span> item = monitor.getItem();</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">const</span> dropResult = monitor.getDropResult();</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">    <span class="built_in">console</span>.log(item, dropResult, <span class="string">"endDrag..."</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">  &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">&#125;;</span></pre></td></tr></table></figure>

<p><strong>DropTarget specObj</strong>：</p>
<ul>
<li><strong>drop</strong>(props, monitor, component)</li>
</ul>
<p>组件被放下时触发的事件，optional。</p>
<ul>
<li><strong>hover</strong>(props, monitor, component)</li>
</ul>
<p>组件在 DropTarget 上方时响应的事件，optional。</p>
<ul>
<li><strong>canDrop</strong>(props, monitor)</li>
</ul>
<p>组件可以被放置时触发的事件，可选。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="comment">// DropTarget目标组件</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> targetSpec = &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">  drop(props, monitor) &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    <span class="comment">// dropTarget 行的值</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">const</span> &#123; record &#125; = props.children[<span class="number">0</span>].props;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">    <span class="comment">// dragSource 行的值</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">const</span> dragItem = monitor.getItem();</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">  &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">&#125;;</span></pre></td></tr></table></figure>

<p>其中，specObj 这个对象方法中的相关参数为：</p>
<ul>
<li>props：组件当前的 props。</li>
<li>monitor：查询当前的拖拽状态，_<u>比如当前拖拽的 item 和他的 type，当前拖拽的 offsets，当前是否 dropped</u>_。</li>
<li>component：当前组件的实例。</li>
</ul>
<ol start="3">
<li><strong>collect</strong></li>
</ol>
<p>collect 是一个函数，默认有两个参数：<strong>connect</strong> 和 <strong>monitor</strong>。该函数将返回一个对象，这个对象会<strong>被注入到 props 中</strong>，也就是说，我们<strong>可以在目标组件中通过 this.props 获取到通过 collect 注入进来的所有属性</strong>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="comment">// TODO 封装 DropTarget 组件</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> DropBodyRow = DropTarget(Types.CARD, targetSpec, (connect, monitor) =&gt; &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">  <span class="keyword">return</span> &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    <span class="comment">// 由 collect 函数返回的对象中的API，可以在组件中利用 this.props 获取</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">    connectDropTarget: connect.dropTarget(),</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">    isOver: monitor.isOver(),</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">    canDrop: monitor.canDrop()</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">  &#125;;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">&#125;)(BodyRow);</span></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在组件中通过使用 this.props 获取API</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BodyRow</span> <span class="keyword">extends</span> <span class="title">PureComponent</span> </span>&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">  render() &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">const</span> &#123; connectDropTarget, isOver, canDrop &#125; = <span class="keyword">this</span>.props;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">return</span> connectDropTarget(<span class="xml"><span class="tag">&lt;<span class="name">tr</span> &#123;<span class="attr">...restProps</span>&#125; /&gt;</span>);</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"><span class="xml">  &#125;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line"><span class="xml">&#125;</span></span></pre></td></tr></table></figure>

<p>在 collect 函数的两个参数中：</p>
<ul>
<li><p><strong>connect</strong><br>source 组件 的 collect 中的 connect 是 DragSourceConnector 的实例，它内置了两个方法：<strong>dragSource()</strong> 和 <strong>dragPreview()</strong> 。<strong>dragSource() 返回一个方法，将 source 组件传入这个方法，可以将 source DOM 和 React DnD backend 连接起来</strong>；dragPreview() 返回一个方法，可以将其传入节点，作为拖拽预览时的角色。</p>
<p>target 组件 的 collect 中 connect 是 DropTargetConnector 的实例。<strong>内置的方法 dropTarget() 对应 DragSource()，返回可以将 drop target 和 React DnD backend 连接起来的方法</strong>。</p>
</li>
<li><p><strong>monitor</strong><br>monitor 用来<strong>查询当前的拖拽状态</strong>，其对应实例内置了很多方法。由于使用场景不是很必要，这里就不再一一赘述。详情可以移步官网研究。</p>
</li>
</ul>
<p>在熟悉了 React DnD 的相关内容后，来看看如何针对 Table 的 BodyRow 进行二次封装。</p>
<h2 id="对-Table-Row-二次封装"><a href="#对-Table-Row-二次封装" class="headerlink" title="对 Table Row 二次封装"></a>对 Table Row 二次封装</h2><p>antd3.0 新增了 components 属性，用于覆盖默认的 table 元素。官方更新日志上也只是提供了简单的配置说明，没有详细的案例。</p>
<h3 id="antd-源码解读"><a href="#antd-源码解读" class="headerlink" title="antd 源码解读"></a>antd 源码解读</h3><p>因为官方文档并没有针对这个属性做过多解释，所以就找到了它的源码来看一哈。<br>在 antd table 的源码中发现，Table 组件在初始化时会调用 createComponents 方法。</p>
<p><img src="../images/table-components/02.png" alt="图2"></p>
<p>这个方法最终<strong>在 this.components 上设置了一个 components 对象</strong>。</p>
<p><img src="../images/table-components/03.png" alt="图3"></p>
<p>this.components 最终<strong>在 render() 方法中被调用</strong>。</p>
<p><img src="../images/table-components/04.png" alt="图4"></p>
<p>定位到 components 属性，不难发现，最终用来覆盖修改 row 或者 column 的，就是它。</p>
<p><img src="../images/table-components/05.png" alt="图5"></p>
<p>TableComponent 属性重新定义了表格的 header、body，其中，在我们的场景中所需要的就是 row 属性，将自己用 DropTarget 二次封装好的 BodyRow 组件挂到 components 中。components 属性最终将会在 render()方法中被调用，实现预期效果。</p>
<p><img src="../images/table-components/06.png" alt="图6"></p>
<h2 id="拓展案例"><a href="#拓展案例" class="headerlink" title="拓展案例"></a>拓展案例</h2><ol>
<li><a href="https://codepen.io/raisezhang/pen/MmjypX" target="_blank" rel="noopener">Table 行拖拽排序</a></li>
<li><a href="https://codepen.io/raisezhang/pen/MoMoyz" target="_blank" rel="noopener">Table 列拖拽排序</a></li>
<li><a href="https://github.com/ant-design/ant-design/issues/4639" target="_blank" rel="noopener">Table 能否提供拖拽事件或者开放自定义事件</a></li>
</ol>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><ol>
<li><a href="http://react-dnd.github.io/react-dnd/docs/overview" target="_blank" rel="noopener">React DnD 官方文档</a></li>
<li><a href="https://segmentfault.com/a/1190000014723549" target="_blank" rel="noopener">React DnD 的使用</a></li>
<li><a href="https://segmentfault.com/q/1010000012347287" target="_blank" rel="noopener">antd3.0 中新增的 components 属性的使用</a></li>
</ol>

      
    </div>
    
    
    
    
    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束&nbsp;<i class="fa fa-paw"></i>&nbsp;感谢您的阅读-------------</div>
    
</div>

      </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>举手之劳，你就可以推动GDP增长，维护世界和平</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/img/wechat.png" alt="魏范光 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/img/alipay.jpg" alt="魏范光 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/11/4.%20React%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-Render-Props/" rel="next" title="React设计模式-Render Props">
                <i class="fa fa-chevron-left"></i> React设计模式-Render Props
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/17/6.%20%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91/" rel="prev" title="微信小程序开发">
                微信小程序开发 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/img/avatar_01.jpg"
                alt="魏范光" />
            
              <p class="site-author-name" itemprop="name">魏范光</p>
              <p class="site-description motion-element" itemprop="description">我心思慕你，如鹿思慕溪</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Henery002" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/5bf954006fb9a049ad76b694" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>掘金</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/henery_002" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-twitter"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          


        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#应用场景"><span class="nav-number">1.</span> <span class="nav-text">应用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#由-Table-拖拽排序带来的思考"><span class="nav-number">2.</span> <span class="nav-text">由 Table 拖拽排序带来的思考</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一些尝试"><span class="nav-number">2.1.</span> <span class="nav-text">一些尝试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#官方案例"><span class="nav-number">2.2.</span> <span class="nav-text">官方案例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#React-DnD-回顾"><span class="nav-number">3.</span> <span class="nav-text">React DnD 回顾</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是-react-dnd"><span class="nav-number">3.1.</span> <span class="nav-text">什么是 react dnd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#核心-API"><span class="nav-number">3.2.</span> <span class="nav-text">核心 API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#API-参数"><span class="nav-number">3.3.</span> <span class="nav-text">API 参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对-Table-Row-二次封装"><span class="nav-number">4.</span> <span class="nav-text">对 Table Row 二次封装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#antd-源码解读"><span class="nav-number">4.1.</span> <span class="nav-text">antd 源码解读</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拓展案例"><span class="nav-number">5.</span> <span class="nav-text">拓展案例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文章"><span class="nav-number">6.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">魏范光</span>

<!--
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">27.9k</span>
  
-->
</div>









<div class="powered-by">
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_pv">
      本站访问用户:<span id="busuanzi_value_site_pv"></span>
    </span>
</div>

<span class="post-meta-divider">|</span>
<div class="powered-by">
    <i class="fa fa-eye"></i>
    <span id="busuanzi_container_site_pv">
      本站访问总量:<span id="busuanzi_value_site_pv"></span>
    </span>
</div>
<span class="post-meta-divider">|</span>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">全网字数统计：27.9k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
